<!DOCTYPE html>
<html>
<head>
    <title>MUNDRIAN</title>
    <link href="output.css" rel="stylesheet" type="text/css">
</head>
<body> 
<main>
    <ul>
      <li><img src="./images/yellow.jpg"/></li>
      <li><img src="./images/red.jpg"/></li>
      <li><img src="./images/blue.jpg"/></li>
      <li><img src="./images/yellow.jpg"/></li>
      <li><img src="./images/red.jpg"/></li>
      <li><img src="./images/blue.jpg"/></li>
      <li><img src="./images/yellow.jpg"/></li>
      <li><img src="./images/red.jpg"/></li>
      <li><img src="./images/blue.jpg"/></li>
      <li><img src="./images/yellow.jpg"/></li>
      <li><img src="./images/red.jpg"/></li>
      <li><img src="./images/blue.jpg"/></li>
      <li><img src="./images/yellow.jpg"/></li>
      <li><img src="./images/red.jpg"/></li>
      <li><img src="./images/blue.jpg"/></li>
      <li><img src="./images/yellow.jpg"/></li>
      <li><img src="./images/red.jpg"/></li>
      <li><img src="./images/blue.jpg"/></li>
      <li><img src="./images/yellow.jpg"/></li>
      <li><img src="./images/red.jpg"/></li>
    </ul>
  </main>
</body>
</html>